🔹 /profile – просмотр личного профиля пользователя.             СДЕЛАНО
🔹 /retest – повторное тестирование через 3 месяца.              СДЕЛАНО

🔹 /reflect – рефлексия дня                                      СДЕЛАНО
🔹 /train – метакогнитивные упражнения                           СДЕЛАНО
🔹 /info_training – тренинг работы с информацией                 СДЕЛАНО

🔹 /courses – подборка полезных онлайн-курсов.                   Попрошу сделать


🔹 /psych_chat – чат с ИИ-психологом                             СДЕЛАНО
🔹 /pomodoro – Pomodoro-таймер для продуктивной учебы.           СДЕЛАНО

🔹 /resources – база знаний                                      не СДЕЛАНО



start ц
help ц
pomodoro ц
train ц
info_training ц
psych_chat ц
reflect w
profile
retest
