๐น /profile โ ะฟัะพัะผะพัั ะปะธัะฝะพะณะพ ะฟัะพัะธะปั ะฟะพะปัะทะพะฒะฐัะตะปั.             ะกะะะะะะ
๐น /retest โ ะฟะพะฒัะพัะฝะพะต ัะตััะธัะพะฒะฐะฝะธะต ัะตัะตะท 3 ะผะตัััะฐ.              ะะ ะกะะะะะะ

๐น /reflect โ ัะตัะปะตะบัะธั ะดะฝั                                      ะกะะะะะะ ()
๐น /train โ ะผะตัะฐะบะพะณะฝะธัะธะฒะฝัะต ัะฟัะฐะถะฝะตะฝะธั                           ะกะะะะะะ
๐น /info_training โ ััะตะฝะธะฝะณ ัะฐะฑะพัั ั ะธะฝัะพัะผะฐัะธะตะน                 ะกะะะะะะ

๐น /courses โ ะฟะพะดะฑะพัะบะฐ ะฟะพะปะตะทะฝัั ะพะฝะปะฐะนะฝ-ะบัััะพะฒ.                   ะะพะฟัะพัั ัะดะตะปะฐัั


๐น /psych_chat โ ัะฐั ั ะะ-ะฟัะธัะพะปะพะณะพะผ                             ะกะะะะะะ
๐น /pomodoro โ Pomodoro-ัะฐะนะผะตั ะดะปั ะฟัะพะดัะบัะธะฒะฝะพะน ััะตะฑั.           ะกะะะะะะ

๐น /resources โ ะฑะฐะทะฐ ะทะฝะฐะฝะธะน                                      ะฝะต ะกะะะะะะ
